# db-sync

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/frasiek/dss/: Connection.java  DBStructure.java  DBStructureChanges.java  DBSync.java  Http.java  Main.form  Main.java
src/main/java/com/frasiek/dss/configuration/: SqlGenerator.java  Store.java  StoreException.java
src/main/java/com/frasiek/dss/connection/: Connection.java  ConnectionException.java  Direct.java  Manager.java  PhpProxy.java
src/main/java/com/frasiek/dss/structure/: Database.java  Field.java  Index.java  PK.java  Query.java  QueryIterator.java  QueryResult.java  QueryRow.java  Table.java
src/main/resources/: proxy.php
src/test/java/com/frasiek/dss/configuration/: StoreNGTest.java
